GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="7a6650bb83dd451cb06a46dfed29c69b"
AZURE_OPENAI_ENDPOINT="https://ai-services-001-prod.cognitiveservices.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="2024-08-06"
