GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_ENDPOINT="https://ai-services-0013-prod.cognitiveservices.azure.com"
AZURE_OPENAI_API_KEY="67axxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-06-01"