AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_COMPLETIONS_DEPLOYMENT_NAME="gpt-4o"

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_VECTOR_DIMENSIONS=3072

AZURE_SEARCH_SERVICE_ENDPOINT=https://ai-search-rag-pprod-0015.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=
SEARCH_INDEX_NAME=index-doc
