AZURE_OPENAI_ENDPOINT="https://ai-services-rag-dev-001.cognitiveservices.azure.com/"
AZURE_OPENAI_API_KEY="b71167df537d4f14ba92dceb3cf532cd"
AZURE_OPENAI_CHAT_COMPLETIONS_DEPLOYMENT_NAME="gpt-4o"

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_VECTOR_DIMENSIONS=3072

AZURE_SEARCH_SERVICE_ENDPOINT=https://ai-search-rag-dev-001.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=LgAXKyRlEPuuVefLil2HHTraVqhPALfnFsg0IMHs0lAzSeCm6m7Z
SEARCH_INDEX_NAME=index-doc
