AZURE_OPENAI_ENDPOINT=https://ai-services-52857-400001.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=CtE7gcfluHen2AdhbIac1Y5z4B3DYHAtQp5R3MlUbHSUtjx3ChS0JQQJ99BBACYeBjFXJ3w3AAAAACOGM8zf
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_API_VERSION=2024-02-01
AZURE_SEARCH_SERVICE_ENDPOINT=https://search-service-52857-400001.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=PeHHl03LdgtC6xtPCivTfJn53X7sBGPxBqY5uoRv9xAzSeBjj2Vt
AZURE_SEARCH_SERVICE_INDEX=langchain-vector-demo
